<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="eaq-M3-27c">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="vps-r4-cWk" customClass="OnboardingViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkG-89-3Gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-qg-fcU">
                                <rect key="frame" x="0.0" y="44" width="414" height="540"/>
                                <connections>
                                    <segue destination="ktd-kk-nHv" kind="embed" id="cLN-n2-dvr"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-2f-Zd2">
                                <rect key="frame" x="0.0" y="592" width="414" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-qM-R2Q">
                                        <rect key="frame" x="112" y="33.5" width="190" height="150.5"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-nN-nce">
                                                <rect key="frame" x="34" y="0.0" width="122.5" height="27.5"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.057189695620000001" green="0.43461972240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-iM-ndw">
                                                <rect key="frame" x="0.0" y="47.5" width="190" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="43q-U1-wJB"/>
                                                    <constraint firstAttribute="height" constant="50" id="kFm-MO-ut0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="vps-r4-cWk" eventType="touchUpInside" id="iXF-av-zDC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-yU-uQM">
                                                <rect key="frame" x="78.5" y="117.5" width="33" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="vps-r4-cWk" eventType="touchUpInside" id="mDf-rz-DFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ua6-qM-R2Q" firstAttribute="centerY" secondItem="yBo-2f-Zd2" secondAttribute="centerY" id="YrR-1u-1S2"/>
                                    <constraint firstItem="Ua6-qM-R2Q" firstAttribute="centerX" secondItem="yBo-2f-Zd2" secondAttribute="centerX" id="t06-3I-lOZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34t-FO-fnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34t-FO-fnA" firstAttribute="trailing" secondItem="0uG-qg-fcU" secondAttribute="trailing" id="JWV-F8-D3t"/>
                            <constraint firstItem="34t-FO-fnA" firstAttribute="trailing" secondItem="yBo-2f-Zd2" secondAttribute="trailing" id="M7e-79-Qy7"/>
                            <constraint firstItem="34t-FO-fnA" firstAttribute="bottom" secondItem="yBo-2f-Zd2" secondAttribute="bottom" id="RPn-Lo-62I"/>
                            <constraint firstItem="0uG-qg-fcU" firstAttribute="leading" secondItem="34t-FO-fnA" secondAttribute="leading" id="iOU-KQ-PWh"/>
                            <constraint firstItem="yBo-2f-Zd2" firstAttribute="top" secondItem="0uG-qg-fcU" secondAttribute="bottom" id="mXW-U7-vF2"/>
                            <constraint firstItem="yBo-2f-Zd2" firstAttribute="leading" secondItem="34t-FO-fnA" secondAttribute="leading" id="mYs-64-L2E"/>
                            <constraint firstItem="yBo-2f-Zd2" firstAttribute="height" secondItem="34t-FO-fnA" secondAttribute="height" multiplier="0.265281" id="uaX-rD-4FX"/>
                            <constraint firstItem="0uG-qg-fcU" firstAttribute="top" secondItem="34t-FO-fnA" secondAttribute="top" id="zQ7-lj-gml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="0TL-iM-ndw" id="6hu-Oe-bBG"/>
                        <outlet property="pageControl" destination="yXc-nN-nce" id="TFd-tL-J5C"/>
                        <outlet property="skipButton" destination="gmr-yU-uQM" id="zY3-DZ-TU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCg-9H-zcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="94.419642857142847"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="uQH-EO-sDC">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ktd-kk-nHv" customClass="OnboardingPageViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjw-j6-1e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="84"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="59o-oe-Pxv">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" id="MdJ-DG-UpA" customClass="OnboardingContentViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f73-P6-CxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KWS-DQ-Yof">
                                <rect key="frame" x="24" y="94" width="366" height="326.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-ir-AhF">
                                        <rect key="frame" x="19.5" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S0G-ir-AhF" secondAttribute="height" multiplier="327:229" id="u5d-i6-ep2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-GU-f0y">
                                        <rect key="frame" x="137" y="279" width="92.5" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-17-ucm">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBHEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-nI-AA3">
                                                <rect key="frame" x="0.0" y="30.5" width="92.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvO-ob-K9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWS-DQ-Yof" firstAttribute="leading" secondItem="OvO-ob-K9q" secondAttribute="leading" constant="24" id="JBf-YX-akG"/>
                            <constraint firstItem="OvO-ob-K9q" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KWS-DQ-Yof" secondAttribute="bottom" constant="10" id="d6p-bg-KYH"/>
                            <constraint firstItem="KWS-DQ-Yof" firstAttribute="top" secondItem="OvO-ob-K9q" secondAttribute="top" constant="50" id="uFo-m8-IIN"/>
                            <constraint firstItem="OvO-ob-K9q" firstAttribute="trailing" secondItem="KWS-DQ-Yof" secondAttribute="trailing" constant="24" id="yCs-2A-7uU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="602"/>
                    <connections>
                        <outlet property="contentImageView" destination="S0G-ir-AhF" id="h8Z-Ey-tk1"/>
                        <outlet property="headingLabel" destination="FDD-17-ucm" id="C5T-GC-gMI"/>
                        <outlet property="subHeadingLabel" destination="8rs-nI-AA3" id="pQT-YD-eMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-5M-9Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
