<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xge-4G-y36">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uwe-lY-Jw8">
            <objects>
                <tabBarController id="xge-4G-y36" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW2-Pg-cuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxW-67-hzU" kind="relationship" relationship="viewControllers" id="Wh6-Up-HPN"/>
                        <segue destination="c1I-TG-SaI" kind="relationship" relationship="viewControllers" id="DMy-vU-5PN"/>
                        <segue destination="Gj8-Hh-VMN" kind="relationship" relationship="viewControllers" id="dcS-Bo-bzT"/>
                        <segue destination="JH3-e9-icY" kind="relationship" relationship="viewControllers" id="7Ya-Wl-S81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDy-D8-EnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-227"/>
        </scene>
        <!--Home-->
        <scene sceneID="iG2-jq-pgC">
            <objects>
                <navigationController id="gxW-67-hzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="VAQ-OA-VzD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAn-TQ-AhW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8j0-pk-Be6" kind="relationship" relationship="rootViewController" id="75V-Lr-Bwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-PH-dPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="629"/>
        </scene>
        <!--Books-->
        <scene sceneID="88z-8S-Xuv">
            <objects>
                <viewController id="3r4-Ib-R4U" customClass="BooksViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu6-OS-MMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-HF-PFw">
                                <rect key="frame" x="77" y="88" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="C4f-bg-MFu"/>
                                </constraints>
                                <segments>
                                    <segment title="Reading"/>
                                    <segment title="Completed"/>
                                    <segment title="Wishlist"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanges:" destination="3r4-Ib-R4U" eventType="valueChanged" id="uQ4-VU-z0E"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-JN-PjS">
                                <rect key="frame" x="0.0" y="124" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="zRT-ni-ziS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xsl-2m-RF1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsl-2m-RF1" id="jeg-Wp-pyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3r4-Ib-R4U" id="0HD-LB-HZ0"/>
                                    <outlet property="delegate" destination="3r4-Ib-R4U" id="d6U-xf-bH9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzH-BY-cNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yts-HF-PFw" firstAttribute="top" secondItem="WzH-BY-cNc" secondAttribute="top" id="FAv-T4-vHY"/>
                            <constraint firstItem="qwl-JN-PjS" firstAttribute="trailing" secondItem="WzH-BY-cNc" secondAttribute="trailing" id="HeP-5f-OKh"/>
                            <constraint firstItem="qwl-JN-PjS" firstAttribute="top" secondItem="Yts-HF-PFw" secondAttribute="bottom" constant="5" id="ldQ-LK-Nax"/>
                            <constraint firstItem="WzH-BY-cNc" firstAttribute="trailing" secondItem="Yts-HF-PFw" secondAttribute="trailing" constant="77" id="p09-Xs-leS"/>
                            <constraint firstItem="qwl-JN-PjS" firstAttribute="leading" secondItem="WzH-BY-cNc" secondAttribute="leading" id="q21-7R-MlV"/>
                            <constraint firstItem="Yts-HF-PFw" firstAttribute="leading" secondItem="WzH-BY-cNc" secondAttribute="leading" constant="77" id="rTT-7b-mGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="cek-62-m5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h6v-eZ-IqR">
                            <connections>
                                <segue destination="2M4-6C-jOi" kind="show" id="L8M-0b-v1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Yts-HF-PFw" id="Jwy-sC-fn4"/>
                        <outlet property="tableViewControl" destination="qwl-JN-PjS" id="yiK-qg-inT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-Lc-DZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="1464.5089285714284"/>
        </scene>
        <!--Add Books View Controller-->
        <scene sceneID="2qK-rl-c4e">
            <objects>
                <viewController storyboardIdentifier="AddBooksViewController" id="2M4-6C-jOi" customClass="AddBooksViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5i-Zm-LrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-Xo-0cC">
                                <rect key="frame" x="20" y="105" width="374" height="552.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-nR-V9u">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-kY-oD7">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="09V-vc-nzD"/>
                                            <constraint firstAttribute="width" constant="374" id="G79-Mk-FIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-Yg-jmd">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="VCF-eu-RKh"/>
                                            <constraint firstAttribute="height" constant="50" id="WYe-L3-8sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-dm-zk6">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6F3-LQ-8in"/>
                                            <constraint firstAttribute="width" constant="374" id="JKb-Ji-Kh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-CP-iYZ">
                                        <rect key="frame" x="0.0" y="235.66666666666669" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="842-u2-rwL"/>
                                            <constraint firstAttribute="width" constant="374" id="YEF-A7-lLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Published" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-k8-Gz0">
                                        <rect key="frame" x="0.0" y="298.66666666666669" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LP9-9S-BH9"/>
                                            <constraint firstAttribute="width" constant="374" id="htb-MJ-uZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-dk-31f">
                                        <rect key="frame" x="0.0" y="361.66666666666669" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dff-V3-A3r"/>
                                            <constraint firstAttribute="width" constant="374" id="k4k-OS-m2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-JN-Q80">
                                        <rect key="frame" x="0.0" y="424.66666666666663" width="374" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="rB2-cu-MBk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2u-Uu-dGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fh9-Xo-0cC" firstAttribute="top" secondItem="y2u-Uu-dGu" secondAttribute="top" constant="20" id="7wg-Uq-lwV"/>
                            <constraint firstItem="y2u-Uu-dGu" firstAttribute="trailing" secondItem="Fh9-Xo-0cC" secondAttribute="trailing" constant="20" id="JqD-yV-KMd"/>
                            <constraint firstItem="Fh9-Xo-0cC" firstAttribute="leading" secondItem="y2u-Uu-dGu" secondAttribute="leading" constant="20" id="UX9-hd-16g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10V-ba-qFq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gFA-At-NYa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewThumbnail" destination="Hzu-JN-Q80" id="nFM-hN-P4T"/>
                        <outlet property="textFieldAuthor" destination="9OM-dm-zk6" id="hbi-T4-scR"/>
                        <outlet property="textFieldIsbn" destination="Eoh-kY-oD7" id="fz4-NK-a7q"/>
                        <outlet property="textFieldPublishedYear" destination="kgK-k8-Gz0" id="MAI-1n-7jG"/>
                        <outlet property="textFieldPublisher" destination="Hky-CP-iYZ" id="trr-G7-AAj"/>
                        <outlet property="textFieldTitle" destination="bRb-Yg-jmd" id="oO4-pS-jAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da3-sH-lhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="2231.9196428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Qz-7Q-5DW">
            <objects>
                <viewController id="8j0-pk-Be6" customClass="HomeViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J67-AS-zGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-T1-tBe">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-YW-TMK" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search Readify" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-Zi-jeS" userLabel="searchBar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-mL-RJ0" userLabel="greeting">
                                                <rect key="frame" x="10" y="71" width="394" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26y-11-zmu" userLabel="currentlyReadingView" customClass="ShadowView" customModule="Readify" customModuleProvider="target">
                                                <rect key="frame" x="15" y="125" width="384" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-M0-I4M" userLabel="youAreCurrentlyReading">
                                                        <rect key="frame" x="20" y="20" width="344" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" red="0.69757318369999999" green="0.84525638690000005" blue="0.90614334259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-Pl-8GH" userLabel="currentlyReadingLbl">
                                                        <rect key="frame" x="20" y="44.666666666666686" width="344" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-3H-gG9">
                                                        <rect key="frame" x="100" y="83" width="184" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="ha9-lc-OFl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="qoV-3H-gG9" firstAttribute="leading" secondItem="26y-11-zmu" secondAttribute="leading" constant="100" id="6bP-qO-4oN"/>
                                                    <constraint firstItem="BAH-Pl-8GH" firstAttribute="leading" secondItem="26y-11-zmu" secondAttribute="leading" constant="20" id="EBx-VA-Zn4"/>
                                                    <constraint firstAttribute="trailing" secondItem="BAH-Pl-8GH" secondAttribute="trailing" constant="20" id="MIw-XM-Ei8"/>
                                                    <constraint firstItem="BAH-Pl-8GH" firstAttribute="top" secondItem="7Qp-M0-I4M" secondAttribute="bottom" constant="5" id="P13-DQ-vxG"/>
                                                    <constraint firstItem="qoV-3H-gG9" firstAttribute="top" secondItem="BAH-Pl-8GH" secondAttribute="bottom" constant="7" id="Uqd-m9-UDD"/>
                                                    <constraint firstAttribute="height" constant="215" id="YSQ-Xi-2iX"/>
                                                    <constraint firstAttribute="trailing" secondItem="qoV-3H-gG9" secondAttribute="trailing" constant="100" id="bbd-aX-gZ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Qp-M0-I4M" secondAttribute="trailing" constant="20" id="lva-H3-bB6"/>
                                                    <constraint firstItem="7Qp-M0-I4M" firstAttribute="top" secondItem="26y-11-zmu" secondAttribute="top" constant="20" id="vmn-sd-GKf"/>
                                                    <constraint firstItem="7Qp-M0-I4M" firstAttribute="leading" secondItem="26y-11-zmu" secondAttribute="leading" constant="20" id="yUX-UN-ByP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-5n-HYz" userLabel="quickActionCards">
                                                <rect key="frame" x="15" y="360" width="399" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hC8-be-bHL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNe-n3-ag1">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="fgk-ll-ldc" customClass="ImageCollectionViewCell" customModule="Readify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdS-kH-rjy">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-e9-EVN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SNx-e9-EVN" firstAttribute="leading" secondItem="mdS-kH-rjy" secondAttribute="leading" id="MWP-rL-7VY"/>
                                                                <constraint firstAttribute="trailing" secondItem="SNx-e9-EVN" secondAttribute="trailing" id="Wwd-N6-6h5"/>
                                                                <constraint firstItem="SNx-e9-EVN" firstAttribute="top" secondItem="mdS-kH-rjy" secondAttribute="top" id="jp3-Hq-9uM"/>
                                                                <constraint firstAttribute="bottom" secondItem="SNx-e9-EVN" secondAttribute="bottom" id="qJt-uH-wGg"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgItem" destination="SNx-e9-EVN" id="fXq-I2-ul7"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8j0-pk-Be6" id="xXF-Vf-RgW"/>
                                                    <outlet property="delegate" destination="8j0-pk-Be6" id="TWP-wH-22N"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-qa-p5S" userLabel="currentlyReadingView" customClass="ShadowView" customModule="Readify" customModuleProvider="target">
                                                <rect key="frame" x="15" y="508" width="384" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last week reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laj-6q-xDL" userLabel="currentlyReadingLbl">
                                                        <rect key="frame" x="15" y="20" width="354" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="hBj-vf-rjo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-bx-Ack">
                                                        <rect key="frame" x="15" y="62.000000000000007" width="354" height="112.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-k0-FU5">
                                                                <rect key="frame" x="0.0" y="17.666666666666629" width="78.666666666666671" height="77.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noOfBooksRead" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-NC-xgE">
                                                                        <rect key="frame" x="28.666666666666664" y="0.0" width="21.333333333333336" height="21.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Books Read" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-pa-g8W">
                                                                        <rect key="frame" x="12.666666666666668" y="29.333333333333371" width="53.666666666666657" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-D1-xfO">
                                                                        <rect key="frame" x="36" y="63.333333333333378" width="6.6666666666666643" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-FP-Zlg">
                                                                <rect key="frame" x="91.666666666666686" y="24" width="79" height="64.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="cab-56-z40">
                                                                        <rect key="frame" x="28.666666666666671" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time Spent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-k7-UB4">
                                                                        <rect key="frame" x="2" y="29.333333333333371" width="74.666666666666671" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-2b-y7m">
                                                                        <rect key="frame" x="23.333333333333329" y="50.333333333333371" width="32" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-9z-d3C">
                                                                <rect key="frame" x="183.66666666666666" y="24" width="78.666666666666657" height="64.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mostReadBook" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-4C-yDN">
                                                                        <rect key="frame" x="28.666666666666686" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Read Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-dT-8Hb">
                                                                        <rect key="frame" x="1.6666666666666856" y="29.333333333333371" width="75" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-5V-Gbk">
                                                                        <rect key="frame" x="17.333333333333339" y="50.333333333333371" width="43.666666666666657" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Cxm-dT-8Hb" firstAttribute="centerX" secondItem="IY9-9z-d3C" secondAttribute="centerX" id="2rz-AO-e0f"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POp-if-2oZ">
                                                                <rect key="frame" x="275.33333333333331" y="17.666666666666629" width="78.666666666666686" height="77.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noOfBooksAdded" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-OI-Aq9">
                                                                        <rect key="frame" x="28.666666666666686" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Books Added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-A4-qf5">
                                                                        <rect key="frame" x="6.3333333333333712" y="29.333333333333371" width="66" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-sM-ByX">
                                                                        <rect key="frame" x="36" y="63.333333333333378" width="6.6666666666666643" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112.67" id="wy4-fr-kNU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="3X0-dd-IYH"/>
                                                    <constraint firstItem="7jD-bx-Ack" firstAttribute="top" secondItem="laj-6q-xDL" secondAttribute="bottom" constant="10" id="4Bb-Mw-U32"/>
                                                    <constraint firstAttribute="trailing" secondItem="laj-6q-xDL" secondAttribute="trailing" constant="15" id="PbP-0H-rwK"/>
                                                    <constraint firstItem="laj-6q-xDL" firstAttribute="top" secondItem="MWN-qa-p5S" secondAttribute="top" constant="20" id="TlS-uQ-50p"/>
                                                    <constraint firstAttribute="trailing" secondItem="7jD-bx-Ack" secondAttribute="trailing" constant="15" id="aEM-em-oRV"/>
                                                    <constraint firstItem="laj-6q-xDL" firstAttribute="leading" secondItem="MWN-qa-p5S" secondAttribute="leading" constant="15" id="rSZ-4l-TKa"/>
                                                    <constraint firstItem="7jD-bx-Ack" firstAttribute="leading" secondItem="MWN-qa-p5S" secondAttribute="leading" constant="15" id="wl8-Dm-Vgk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.65806887848208651" green="0.65806887848208651" blue="0.65806887848208651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="26y-11-zmu" firstAttribute="leading" secondItem="Ja4-YW-TMK" secondAttribute="leading" constant="15" id="1JJ-Ef-qX7"/>
                                            <constraint firstAttribute="trailing" secondItem="kBQ-Zi-jeS" secondAttribute="trailing" id="2rI-jD-7Zn"/>
                                            <constraint firstItem="kBQ-Zi-jeS" firstAttribute="top" secondItem="Ja4-YW-TMK" secondAttribute="top" id="8TN-UZ-7Oj"/>
                                            <constraint firstItem="kBQ-Zi-jeS" firstAttribute="leading" secondItem="Ja4-YW-TMK" secondAttribute="leading" id="9OH-0V-Wae"/>
                                            <constraint firstAttribute="trailing" secondItem="laS-mL-RJ0" secondAttribute="trailing" constant="10" id="GIn-Ko-0qB"/>
                                            <constraint firstItem="UCL-5n-HYz" firstAttribute="top" secondItem="26y-11-zmu" secondAttribute="bottom" constant="20" id="Iqd-fO-EpS"/>
                                            <constraint firstItem="MWN-qa-p5S" firstAttribute="leading" secondItem="Ja4-YW-TMK" secondAttribute="leading" constant="15" id="Tgz-ii-gaL"/>
                                            <constraint firstItem="laS-mL-RJ0" firstAttribute="top" secondItem="kBQ-Zi-jeS" secondAttribute="bottom" constant="15" id="X1N-0r-itm"/>
                                            <constraint firstAttribute="height" constant="1200" id="Ygf-T3-6dn"/>
                                            <constraint firstAttribute="trailing" secondItem="26y-11-zmu" secondAttribute="trailing" constant="15" id="cRI-PB-Lf9"/>
                                            <constraint firstItem="26y-11-zmu" firstAttribute="top" secondItem="laS-mL-RJ0" secondAttribute="bottom" constant="15" id="fTR-2e-N1y"/>
                                            <constraint firstItem="laS-mL-RJ0" firstAttribute="leading" secondItem="Ja4-YW-TMK" secondAttribute="leading" constant="10" id="jHP-Ei-cOC"/>
                                            <constraint firstItem="MWN-qa-p5S" firstAttribute="top" secondItem="UCL-5n-HYz" secondAttribute="bottom" constant="20" id="pF3-Mc-xMP"/>
                                            <constraint firstAttribute="trailing" secondItem="UCL-5n-HYz" secondAttribute="trailing" id="usX-xL-Cgf"/>
                                            <constraint firstItem="UCL-5n-HYz" firstAttribute="leading" secondItem="Ja4-YW-TMK" secondAttribute="leading" constant="15" id="vaQ-wH-kgi"/>
                                            <constraint firstAttribute="trailing" secondItem="MWN-qa-p5S" secondAttribute="trailing" constant="15" id="vqc-5i-cXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ja4-YW-TMK" firstAttribute="leading" secondItem="pLF-T1-tBe" secondAttribute="leading" id="IEJ-hR-mI8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ja4-YW-TMK" secondAttribute="bottom" id="QnC-LV-xnG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja4-YW-TMK" secondAttribute="trailing" id="me7-jJ-lKW"/>
                                    <constraint firstItem="Ja4-YW-TMK" firstAttribute="top" secondItem="pLF-T1-tBe" secondAttribute="top" id="tFf-uf-wcA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aP8-69-Qy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pLF-T1-tBe" secondAttribute="bottom" id="Foy-QX-OXw"/>
                            <constraint firstItem="Ja4-YW-TMK" firstAttribute="width" secondItem="J67-AS-zGa" secondAttribute="width" id="bRg-NN-XWY"/>
                            <constraint firstItem="pLF-T1-tBe" firstAttribute="leading" secondItem="aP8-69-Qy9" secondAttribute="leading" id="cSf-6l-Df7"/>
                            <constraint firstItem="pLF-T1-tBe" firstAttribute="top" secondItem="aP8-69-Qy9" secondAttribute="top" id="faH-8X-ibq"/>
                            <constraint firstItem="pLF-T1-tBe" firstAttribute="trailing" secondItem="aP8-69-Qy9" secondAttribute="trailing" id="oJ3-Bh-C1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sDG-ZC-2Y8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fw8-9H-Zi1"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="UCL-5n-HYz" id="FwA-Kw-vNB"/>
                        <outlet property="currentlyReadingBookImage" destination="qoV-3H-gG9" id="t0a-rW-uWG"/>
                        <outlet property="currentlyReadingBookLbl" destination="BAH-Pl-8GH" id="D7t-vG-7Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DO-Gc-25U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="1464.5089285714284"/>
        </scene>
        <!--Books-->
        <scene sceneID="uI7-KB-6mu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1I-TG-SaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book" catalog="system" id="0Xm-ix-kjx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyf-14-B6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3r4-Ib-R4U" kind="relationship" relationship="rootViewController" id="Oxw-Hi-l3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymC-kp-3xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="629"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="uKF-xk-Ooa">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="cDD-IN-xWD" customClass="AnalyticsViewController" customModule="Readify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6e-tb-ZCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-0F-bHR" userLabel="currentlyReadingView" customClass="ShadowView" customModule="Readify" customModuleProvider="target">
                                <rect key="frame" x="15" y="108" width="384" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last week reading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-IJ-uiF" userLabel="currentlyReadingLbl">
                                        <rect key="frame" x="15" y="20" width="354" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yLV-Ki-OJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-Wg-gYQ">
                                        <rect key="frame" x="15" y="62.000000000000007" width="354" height="112.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-zc-9H2">
                                                <rect key="frame" x="0.0" y="17.666666666666657" width="78.666666666666671" height="77.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noOfBooksRead" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-R5-jwg">
                                                        <rect key="frame" x="28.666666666666664" y="0.0" width="21.333333333333336" height="21.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Books Read" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-U3-IEQ">
                                                        <rect key="frame" x="12.666666666666668" y="29.333333333333343" width="53.666666666666657" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-QN-gPB">
                                                        <rect key="frame" x="36" y="63.33333333333335" width="6.6666666666666643" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-qG-bv5">
                                                <rect key="frame" x="91.666666666666686" y="24" width="79" height="64.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-qL-0Rf">
                                                        <rect key="frame" x="28.666666666666671" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time Spent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-rf-0Hg">
                                                        <rect key="frame" x="2" y="29.333333333333343" width="74.666666666666671" height="13"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-UG-c9g">
                                                        <rect key="frame" x="23.333333333333329" y="50.333333333333343" width="32" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-Qu-H5L">
                                                <rect key="frame" x="183.66666666666666" y="24" width="78.666666666666657" height="64.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mostReadBook" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-jG-icd">
                                                        <rect key="frame" x="28.666666666666686" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Read Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-TL-JWq">
                                                        <rect key="frame" x="1.6666666666666856" y="29.333333333333343" width="75" height="13"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-Ta-9zn">
                                                        <rect key="frame" x="8.6666666666666856" y="50.333333333333343" width="61" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KWQ-TL-JWq" firstAttribute="centerX" secondItem="Om7-Qu-H5L" secondAttribute="centerX" id="UhF-57-8uS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-iZ-Kyp">
                                                <rect key="frame" x="275.33333333333331" y="17.666666666666657" width="78.666666666666686" height="77.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noOfBooksAdded" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-cC-yK7">
                                                        <rect key="frame" x="28.666666666666686" y="0.0" width="21.333333333333329" height="21.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Books Added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-Ev-bP5">
                                                        <rect key="frame" x="6.3333333333333712" y="29.333333333333343" width="66" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-B7-rtU">
                                                        <rect key="frame" x="36" y="63.33333333333335" width="6.6666666666666643" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112.67" id="JZK-Se-6t7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wPg-IJ-uiF" firstAttribute="leading" secondItem="xg9-0F-bHR" secondAttribute="leading" constant="15" id="LnM-xp-Rpw"/>
                                    <constraint firstItem="z7m-Wg-gYQ" firstAttribute="top" secondItem="wPg-IJ-uiF" secondAttribute="bottom" constant="10" id="ZRC-bs-qHf"/>
                                    <constraint firstAttribute="height" constant="190" id="ZcM-h4-nXH"/>
                                    <constraint firstAttribute="trailing" secondItem="z7m-Wg-gYQ" secondAttribute="trailing" constant="15" id="cNh-EJ-01z"/>
                                    <constraint firstAttribute="trailing" secondItem="wPg-IJ-uiF" secondAttribute="trailing" constant="15" id="dDF-zn-Ne6"/>
                                    <constraint firstItem="z7m-Wg-gYQ" firstAttribute="leading" secondItem="xg9-0F-bHR" secondAttribute="leading" constant="15" id="pNa-k0-c7B"/>
                                    <constraint firstItem="wPg-IJ-uiF" firstAttribute="top" secondItem="xg9-0F-bHR" secondAttribute="top" constant="20" id="wIi-O5-HqW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.65806887849999995" green="0.65806887849999995" blue="0.65806887849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-hd-0tr" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="15" y="318" width="384" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7K-tT-K5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCR-hd-0tr" firstAttribute="top" secondItem="xg9-0F-bHR" secondAttribute="bottom" constant="20" id="2hX-hD-bWO"/>
                            <constraint firstItem="j7K-tT-K5H" firstAttribute="trailing" secondItem="MCR-hd-0tr" secondAttribute="trailing" constant="15" id="9Jc-IQ-gv7"/>
                            <constraint firstItem="xg9-0F-bHR" firstAttribute="top" secondItem="j7K-tT-K5H" secondAttribute="top" constant="20" id="Tdu-mh-2t7"/>
                            <constraint firstItem="xg9-0F-bHR" firstAttribute="leading" secondItem="j7K-tT-K5H" secondAttribute="leading" constant="15" id="dGg-qz-L1F"/>
                            <constraint firstItem="j7K-tT-K5H" firstAttribute="bottom" secondItem="MCR-hd-0tr" secondAttribute="bottom" constant="109" id="hjE-65-c7S"/>
                            <constraint firstItem="MCR-hd-0tr" firstAttribute="leading" secondItem="j7K-tT-K5H" secondAttribute="leading" constant="15" id="tpO-cf-hVx"/>
                            <constraint firstItem="j7K-tT-K5H" firstAttribute="trailing" secondItem="xg9-0F-bHR" secondAttribute="trailing" constant="15" id="zdj-yZ-ZNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics" id="DBE-Lr-4sr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Tm-jf-AdL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChart" destination="MCR-hd-0tr" id="6h5-I5-Bpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBj-kt-Wu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="1464.5089285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m8t-PQ-R05">
            <objects>
                <viewController id="OB1-zU-bnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhC-YQ-jNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v6L-Ip-5Ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GnK-a3-Q0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1b-JM-aF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1465"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="tSa-J4-qIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gj8-Hh-VMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.pie" catalog="system" id="Bft-4R-2he"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi1-jV-Zb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDD-IN-xWD" kind="relationship" relationship="rootViewController" id="FYH-Ul-YdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnA-tO-dd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="629"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K9f-fo-M7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH3-e9-icY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="line.3.crossed.swirl.circle" catalog="system" id="DJt-71-HCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66b-Vd-Lh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OB1-zU-bnq" kind="relationship" relationship="rootViewController" id="KWX-of-Ovc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYd-Wh-SPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="clock" width="21.333333969116211" height="21.333333969116211"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.3.crossed.swirl.circle" catalog="system" width="128" height="121"/>
        <image name="mostReadBook" width="21.333333969116211" height="21.333333969116211"/>
        <image name="noOfBooksAdded" width="21.333333969116211" height="21.333333969116211"/>
        <image name="noOfBooksRead" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
